<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="purple">#5a4cf4</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="colorPrimary1">#7b4bff</color>
    <color name="colorPrimaryDark1">#6539ba</color>
    <color name="colorAccent1">#FF4081</color>
    <color name="bgBottomNavigation">#fe485a</color>

</resources>
